<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Serilog">
        <HintPath>..\..\..\..\..\.nuget\packages\serilog\4.2.0\lib\net9.0\Serilog.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Centazio.Core\Centazio.Core.csproj" />
      <ProjectReference Include="..\Centazio.Hosts.Self\Centazio.Hosts.Self.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.Core" />
      <PackageReference Include="Amazon.Lambda.RuntimeSupport" />
      <PackageReference Include="AWSSDK.EventBridge" />
      <PackageReference Include="AWSSDK.SQS" />
      <PackageReference Include="Serilog.Extensions.Hosting" />
    </ItemGroup>

</Project>
