<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Organizations" />
      <PackageReference Include="Azure.Identity" />
      <PackageReference Include="Azure.ResourceManager" />
      <PackageReference Include="Azure.ResourceManager.AppService" />
      <PackageReference Include="Azure.ResourceManager.Storage" />
      <PackageReference Include="Microsoft.Data.SqlClient" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="NuGet.Protocol" />
      <PackageReference Include="Scriban" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.Sinks.File" />
      <PackageReference Include="Spectre.Console" />
      <PackageReference Include="Spectre.Console.Cli" />
      <PackageReference Include="Spectre.Console.ImageSharp" />
      <PackageReference Include="Microsoft.Data.Sqlite" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="swirl.png" />
      <Content Include="swirl.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="log\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Centazio.Core\Centazio.Core.csproj" />
      <ProjectReference Include="..\Centazio.Host\Centazio.Host.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="log\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="log\**" />
    </ItemGroup>
</Project>
