<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>centazio</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CloudWatchLogs" />
      <PackageReference Include="AWSSDK.ECR" />
      <PackageReference Include="AWSSDK.EventBridge" />
      <PackageReference Include="AWSSDK.IdentityManagement" />
      <PackageReference Include="AWSSDK.Lambda" />
      <PackageReference Include="AWSSDK.Organizations" />
      <PackageReference Include="AWSSDK.SecurityToken" />
      <PackageReference Include="Azure.Identity" />
      <PackageReference Include="Azure.ResourceManager" />
      <PackageReference Include="Azure.ResourceManager.AppService" />
      <PackageReference Include="Azure.ResourceManager.Storage" />
      <PackageReference Include="Microsoft.Data.SqlClient" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="NuGet.Protocol" />
      <PackageReference Include="Scriban" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.Sinks.File" />
      <PackageReference Include="Spectre.Console" />
      <PackageReference Include="Spectre.Console.Cli" />
      <PackageReference Include="Spectre.Console.ImageSharp" />
      <PackageReference Include="Microsoft.Data.Sqlite" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\defaults\**\*.cs" />
      <Content Include="..\..\defaults\**\*">
        <Link>defaults\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <Pack>true</Pack>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <BuildAction>Content</BuildAction>
        <PackagePath>content\defaults\%(RecursiveDir)</PackagePath>
      </Content>
      <None Remove="swirl.png"/>
      <Content Include="..\..\swirl.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="log\**" />
      <Compile Remove="log\**" />
      <EmbeddedResource Remove="log\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Centazio.Core\Centazio.Core.csproj" />
      <ProjectReference Include="..\Centazio.Hosts\Centazio.Hosts.Aws\Centazio.Hosts.Aws.csproj" />
      <ProjectReference Include="..\Centazio.Hosts\Centazio.Hosts.Az\Centazio.Hosts.Az.csproj" />
      <ProjectReference Include="..\Centazio.Hosts.Self\Centazio.Hosts.Self.csproj" />
      <ProjectReference Include="..\Centazio.Hosts\Centazio.Hosts.Self\Centazio.Hosts.Self.csproj" />
    </ItemGroup>
</Project>
