<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- since this Centazio functions project has NuGet references then `EnableDynamicLoading` is required
        to ensure that all required references are copied into the bin directory on `dotnet build` --> 
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Centazio.Core\Centazio.Core.csproj"/>
        <ProjectReference Include="..\..\src\Centazio.Providers\Centazio.Providers.EF\Centazio.Providers.EF.csproj" />
        <ProjectReference Include="..\..\src\Centazio.Providers\Centazio.Providers.Sqlite\Centazio.Providers.Sqlite.csproj" />
        <ProjectReference Include="..\Centazio.Sample.Shared\Centazio.Sample.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    </ItemGroup>
</Project>
