# Centazio

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  TestResult.xml  azure-pipelines.yml  centazio.bat  centazio.sh  centazio3.sln  centazio_tests.db  contributing.md  readme.md  settings.in-mem.json  settings.json  tests.runsettings  todo.md  tutorial.md
defaults/templates/: Project.csproj  Solution.sln
defaults/templates/aws/: Dockerfile  aws-lambda-tools-defaults.json  cloudwatch_policy.json  ecr_policy.json  eventbridge_permission_policy.json  eventbridge_policy.json  eventbridge_rule.json  function.cs  lambda_permission_policy.json  lambda_policy.json  lambda_program.cs  secretsmanager_permission_policy.json  sqs_policy.json
defaults/templates/azure/: function.cs  function_app_program.cs  host.json  local.settings.json
defaults/templates/centazio/: function.cs
sample/Centazio.Sample/: Assembly.cs  Centazio.Sample.csproj  ClickUpApi.cs  ClickUpIntegrations.cs  ClickUpReadFunction.cs  Constants.cs  DummyFunction.cs  DummyReadFunction.cs  Initialiser.cs  SampleConstants.cs  SampleCoreStorageRepository.cs  SampleDbContext.cs  SampleIntegration.cs  SampleSecrets.cs  SampleSettings.cs  Settings.cs  Types.cs
sample/Centazio.Sample.AppSheet/: AppSheetApi.cs  AppSheetIntegration.cs  AppSheetPromoteFunction.cs  AppSheetReadFunction.cs  AppSheetTypes.cs  AppSheetWriteFunction.cs  Centazio.Sample.AppSheet.csproj
sample/Centazio.Sample.Tests/: Assembly.cs  Centazio.Sample.Tests.csproj  ClickUpApiTests.cs  ResetSampleDbsAndApis.cs  SampleSettingsLoaderTests.cs  SampleTestHelpers.cs
sample/Centazio.Sample.Tests/AppSheet/: AppSheetApiTests.cs  AppSheetFunctionsTests.cs
sample/Centazio.Sample.Tests/ClickUp/: ClickUpApiTests.cs  ClickUpFunctionsTests.cs
sample/Centazio.Sample.Tests/GoogleSheets/: GoogleSheetsApiTests.cs  GoogleSheetsFunctionsTests.cs
sample/Centazio.Sample/AppSheet/: AppSheetApi.cs  AppSheetIntegrations.cs  AppSheetPromoteFunction.cs  AppSheetReadFunction.cs  AppSheetWriteFunction.cs
sample/Centazio.Sample/ClickUp/: ClickUpApi.cs  ClickUpIntegrations.cs  ClickUpPromoteFunction.cs  ClickUpReadFunction.cs  ClickUpWriteFunction.cs
sample/Centazio.Sample/GoogleSheets/: GoogleSheetsApi.cs  GoogleSheetsIntegrations.cs  GoogleSheetsPromoteFunction.cs  GoogleSheetsReadFunction.cs  GoogleSheetsWriteFunction.cs
sample2/CentazioTesting/CentazioTesting.Shared/: Assembly.cs  CentazioTesting.Shared.csproj  CoreEntityTypes.cs  CoreStorageDbContext.cs  CoreStorageRepository.cs  Secrets.cs  Settings.cs  settings.json
sample2/CentazioTesting/ClickUpReadFunction/: Assembly.cs  ClickUpApi.cs  ClickUpReadFunction.cs  ClickUpReadFunction.csproj  ClickUpTypes.cs
src/Centazio.Cli/: Assembly.cs  Centazio.Cli.csproj  Cli.cs  CliBootstrapper.cs  CliSecrets.cs  CliSettings.cs  SpectreCliExtensions.cs  readme.md  settings.json
src/Centazio.Cli/Commands/: AbstractCentazioCommand.cs  CentazioCommandNiceException.cs  CommandTree.cs  CommandsTree.cs  CommonSettings.cs  FallbackMenuCommand.cs  InteractiveCliCommand.cs  InteractiveCliMenu.cs
src/Centazio.Cli/Infra/: CliSecrets.cs  CliSecretsManager.cs  CliSettings.cs  FunctionProjectMeta.cs  GenProject.cs  NugetHelpers.cs  SecretsManager.cs  SpectreCliExtensions.cs  SpectreDi.cs  Templater.cs
src/Centazio.Cli/Utils/: CliSplash.cs
src/Centazio.Core/: Assembly.cs  Centazio.Core.csproj  CentazioConstants.cs  CommonTypes.cs  Containers.cs  DefaultFunctionImplementations.cs  DevelDebug.cs  Dto.cs  GlobalEnumerableExtensionMethods.cs  GlobalExtensionMethods.cs  GlobalMiscExtensionMethods.cs  IntegrationBase.cs  Json.cs  LogInitialiser.cs  Types.cs  UtcDate.cs  ValueTypes.cs
src/Centazio.Core/Api/: IApiConsumer.cs
src/Centazio.Core/Checksum/: DefaultChecksumAlgorithm.cs  IChecksumAlgorithm.cs  Sha256ChecksumAlgorithm.cs
src/Centazio.Host/: Centazio.Host.csproj  CentazioHost.cs  HostBootstrapper.cs
src/Centazio.Test.Lib/: Assembly.cs  Centazio.Test.Lib.csproj  DevelDebug.cs  GlobalTestSuiteInitialiser.cs  Helpers.cs  ICoreStorageWithQuery.cs  ITestingCoreStorage.cs  ITestingCoreToSystemMapStore.cs  ITestingCtlRepository.cs  TestSuiteInitialiser.cs  TestingDefaults.cs  TestingFactories.cs  TestingTypesAndConstants.cs  TestingUtcDate.cs  Types.cs
tests/Centazio.Cli.Tests/: Assembly.cs  Centazio.Cli.Tests.csproj  MiscHelpers.cs  TestSuiteInitialiser.cs  TestingCliSecretsManager.cs  TestingFactories.cs
tests/Centazio.Core.Tests/: Assembly.cs  Centazio.Core.Tests.csproj  DevelDebugTests.cs  DtoHelpersTests.cs  GlobalEnumerableExtensionMethodsTests.cs  GlobalUsings.cs  JsonTests.cs  TestSuiteInitialiser.cs  TestingFactories.cs  Types.cs  TypesTests.cs  test_settings.json
tests/Centazio.Hosts.Aws.Tests/: AwsEventBridgeChangesNotifierTests.cs  AwsSqsMessageBusTests.cs  Centazio.Hosts.Aws.Tests.csproj
tests/Centazio.Hosts.Tests/: Centazio.Hosts.Tests.csproj
tests/Centazio.Providers.Aws.Tests/: AwsSecretsLoaderTests.cs  Centazio.Providers.Aws.Tests.csproj  TestSuiteInitialiser.cs
tests/Centazio.Providers.Az.Tests/: Centazio.Providers.Az.Tests.csproj  TestSuiteInitialiser.cs
tests/Centazio.Providers.EF.Tests/: Centazio.Providers.EF.Tests.csproj  TestingEFCoreCtlRepository.cs  TestingEFCoreStagedEntityRepositoryOptions.cs  TestingEfCtlRepository.cs  TestingEfStagedEntityRepository.cs
tests/Centazio.Providers.PostgresSql.Tests/: Centazio.Providers.PostgresSql.Tests.csproj  PostgresSqlConnection.cs  PostgresSqlDbFieldsHelperTests.cs  TestSuiteInitialiser.cs
tests/Centazio.Providers.SqlServer.Tests/: Centazio.Providers.SqlServer.Tests.csproj  DbFieldsHelperTests.cs  MiscSqlServerTests.cs  SqlConn.cs  SqlServerDbFieldsHelperTests.cs  TestSuiteInitialiser.cs
tests/Centazio.Providers.Sqlite.Tests/: Centazio.Providers.Sqlite.Tests.csproj  MiscSqliteTests.cs  SqliteConn.cs  SqliteDbFieldsHelperTests.cs  SqliteTestConstants.cs  TestSuiteInitialiser.cs
tests/Centazio.Sample.Tests/: Assembly.cs  Centazio.Sample.Tests.csproj  ResetSampleDbsAndApis.cs  SampleSecretsLoaderTests.cs
(+590 files in other folders)
