<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.8.0" />
    <PackageVersion Include="Amazon.Lambda.RuntimeSupport" Version="1.14.1" />
    <PackageVersion Include="AWSSDK.CloudWatchLogs" Version="4.0.12" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.10.1" />
    <PackageVersion Include="AWSSDK.ECR" Version="4.0.8" />
    <PackageVersion Include="AWSSDK.EventBridge" Version="4.0.5.7" />
    <PackageVersion Include="AWSSDK.IdentityManagement" Version="4.0.8.1" />
    <PackageVersion Include="AWSSDK.Lambda" Version="4.0.8" />
    <PackageVersion Include="AWSSDK.Organizations" Version="4.0.8" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.13.1" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="4.0.3.1" />
    <PackageVersion Include="AWSSDK.SecretsManager.Caching" Version="2.0.0" />
    <PackageVersion Include="Amazon.Extensions.Configuration.SystemsManager" Version="7.0.1" />
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.2.5" />
    <PackageVersion Include="AWSSDK.SSO" Version="4.0.2.5" />
    <PackageVersion Include="AWSSDK.SSOOIDC" Version="4.0.3.6" />
    <PackageVersion Include="AWSSDK.Core" Version="4.0.3.3" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="4.0.5.1" />
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageVersion Include="Azure.ResourceManager" Version="1.13.2" />
    <PackageVersion Include="Azure.ResourceManager.AppService" Version="1.4.1" />
    <PackageVersion Include="Azure.ResourceManager.Storage" Version="1.6.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Cronos" Version="0.11.1" />
    <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Minio" Version="7.0.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="NuGet.Protocol" Version="7.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.AwsCloudWatch" Version="4.4.42" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.53.0" />
    <PackageVersion Include="Spectre.Console.ImageSharp" Version="0.54.0" />
    <PackageVersion Include="Testcontainers.DynamoDb" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.LocalStack" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.Minio" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.9.0" />
    <PackageVersion Include="Scriban" Version="6.5.1" />
  </ItemGroup>
</Project>