<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.5.1" />
    <PackageVersion Include="Amazon.Lambda.RuntimeSupport" Version="1.13.0" />
    <PackageVersion Include="AWSSDK.CloudWatchLogs" Version="4.0.3.1" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.0.5" />
    <PackageVersion Include="AWSSDK.ECR" Version="4.0.1.2" />
    <PackageVersion Include="AWSSDK.EventBridge" Version="4.0.0.3" />
    <PackageVersion Include="AWSSDK.IdentityManagement" Version="4.0.1.1" />
    <PackageVersion Include="AWSSDK.Lambda" Version="4.0.0.3" />
    <PackageVersion Include="AWSSDK.Organizations" Version="4.0.0.3" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.0.4" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="4.0.0.3" />
    <PackageVersion Include="AWSSDK.SecretsManager.Caching" Version="2.0.0" />
    <PackageVersion Include="Amazon.Extensions.Configuration.SystemsManager" Version="7.0.0" />
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.0.4" />
    <PackageVersion Include="AWSSDK.SSO" Version="4.0.0.4" />
    <PackageVersion Include="AWSSDK.SSOOIDC" Version="4.0.0.4" />
    <PackageVersion Include="AWSSDK.Core" Version="4.0.0.5" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="4.0.0.3" />
    <PackageVersion Include="Azure.Identity" Version="1.14.0" />
    <PackageVersion Include="Azure.ResourceManager" Version="1.13.1" />
    <PackageVersion Include="Azure.ResourceManager.AppService" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.Storage" Version="1.4.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Cronos" Version="0.10.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Minio" Version="6.0.4" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="NuGet.Protocol" Version="6.14.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageVersion Include="Spectre.Console.ImageSharp" Version="0.50.0" />
    <PackageVersion Include="Testcontainers.DynamoDb" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.Minio" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageVersion Include="Scriban" Version="6.2.1" />
  </ItemGroup>
</Project>