<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\Centazio.Core\Centazio.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.4" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.411.6" />
    </ItemGroup>

</Project>
