<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Centazio.Core\Centazio.Core.csproj" />
      <ProjectReference Include="..\..\src\Centazio.Test.Lib\Centazio.Test.Lib.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <!-- todo: this reference us in only included to support dynamic assembly loading -->
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

</Project>
