<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Centazio.Core\Centazio.Core.csproj" />
      <ProjectReference Include="..\..\src\Centazio.Test.Lib\Centazio.Test.Lib.csproj" />
    </ItemGroup>
    
    
    <ItemGroup>
      <PackageReference Include="NetArchTest.Rules" />
    </ItemGroup>

</Project>
