<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="NUnit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Centazio.Core\Centazio.Core.csproj" />
      <ProjectReference Include="..\Centazio.Providers\Centazio.Providers.Aws\Centazio.Providers.Aws.csproj" />
    </ItemGroup>

</Project>
