<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Testcontainers.Minio" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Centazio.Cli\Centazio.Cli.csproj" />
      <ProjectReference Include="..\..\src\Centazio.Test.Lib\Centazio.Test.Lib.csproj" />
    </ItemGroup>

</Project>
