<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\src\Centazio.Providers\Centazio.Providers.Sqlite\Centazio.Providers.Sqlite.csproj" />
      <ProjectReference Include="..\..\src\Centazio.Test.Lib\Centazio.Test.Lib.csproj" />
      <ProjectReference Include="..\Centazio.Providers.EF.Tests\Centazio.Providers.EF.Tests.csproj" />
    </ItemGroup>

</Project>
